# RealtimeTrainTimes

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/me/cniekirk/realtimetrains/: ExampleInstrumentedTest.kt
app/src/demo/java/me/cniekirk/realtimetrains/: RealTimeTrainsApp.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/cniekirk/realtimetrains/: MainActivity.kt  RealTimeTrainsApp.kt
app/src/main/java/me/cniekirk/realtimetrains/root/: Navigation.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/prod/java/me/cniekirk/realtimetrains/: RealTimeTrainsApp.kt
app/src/test/java/me/cniekirk/realtimetrains/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFirebaseConventionPlugin.kt  AndroidApplicationFlavorsConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidTestConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/java/me/cniekirk/realtimetrains/: AndroidCompose.kt  GovernmentWatchFlavor.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/common/: build.gradle.kts
core/common/src/main/java/me/cniekirk/realtimetrains/core/common/: Direction.kt  RecentTrainSearch.kt  Result.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/me/cniekirk/realtimetrains/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/me/cniekirk/realtimetrains/core/data/di/: RepositoryBindings.kt
core/data/src/main/java/me/cniekirk/realtimetrains/core/data/mapper/: DepartureBoardMapper.kt
core/data/src/main/java/me/cniekirk/realtimetrains/core/data/model/: DepartureBoardTrainService.kt
core/data/src/main/java/me/cniekirk/realtimetrains/core/data/repository/: CrsRepository.kt  CrsRepositoryImpl.kt  LocalRepository.kt  (+3 more)
core/data/src/main/res/values/: strings.xml
core/data/src/test/java/me/cniekirk/realtimetrains/core/data/: CrsRepositoryTest.kt  ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/me/cniekirk/realtimetrains/core/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/me/cniekirk/realtimetrains/core/database/: TrainStation.kt  TrainStationDao.kt  TrainStationDatabase.kt
core/database/src/test/java/me/cniekirk/realtimetrains/core/database/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/me/cniekirk/realtimetrains/core/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/main/java/me/cniekirk/realtimetrains/core/datastore/: RecentSearchesDataSource.kt  RecentSearchesDataSourceImpl.kt  RecentSearchesSerializer.kt
core/datastore/src/main/proto/: recent_searches.proto
core/datastore/src/test/java/me/cniekirk/realtimetrains/core/datastore/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/me/cniekirk/realtimetrains/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/me/cniekirk/realtimetrains/core/designsystem/: Color.kt  Motion.kt  Theme.kt  Type.kt
core/designsystem/src/test/java/me/cniekirk/realtimetrains/core/designsystem/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/me/cniekirk/realtimetrains/core/network/: ExampleInstrumentedTest.kt
core/network/src/demo/assets/: success_crs_response.json  success_response.json
core/network/src/demo/java/me/cniekirk/realtimetrains/core/network/: MockAppDispatcher.kt  Util.kt
core/network/src/test/java/me/cniekirk/realtimetrains/core/network/: ExampleUnitTest.kt
feature/departure-board/: build.gradle.kts
feature/departure-board/src/androidTest/java/me/cniekirk/realtimetrains/feature/departureboard/: ExampleInstrumentedTest.kt
feature/departure-board/src/main/java/me/cniekirk/realtimetrains/feature/departureboard/: DepartureBoardNavigation.kt  DepartureBoardScreen.kt  DepartureBoardState.kt  DepartureBoardViewModel.kt
feature/departure-board/src/main/res/values/: plurals.xml  strings.xml
feature/departure-board/src/test/java/me/cniekirk/realtimetrains/feature/departureboard/: DepartureBoardViewModelTest.kt  ExampleUnitTest.kt
feature/live-trains/: build.gradle.kts
feature/live-trains/src/androidTest/java/me/cniekirk/realtimetrains/feature/livetrains/: ExampleInstrumentedTest.kt
feature/live-trains/src/main/java/me/cniekirk/realtimetrains/feature/livetrains/: LiveTrainsNavigation.kt  LiveTrainsScreen.kt  LiveTrainsState.kt  LiveTrainsViewModel.kt
feature/live-trains/src/main/res/values/: strings.xml
feature/live-trains/src/test/java/me/cniekirk/realtimetrains/feature/livetrains/: ExampleUnitTest.kt
feature/service-details/: build.gradle.kts
feature/service-details/src/androidTest/java/me/cniekirk/realtimetrains/feature/servicedetails/: ExampleInstrumentedTest.kt
feature/service-details/src/main/java/me/cniekirk/realtimetrains/feature/servicedetails/: ServiceDetailsNavigation.kt  ServiceDetailsScreen.kt  ServiceDetailsState.kt  ServiceDetailsViewModel.kt
feature/service-details/src/test/java/me/cniekirk/realtimetrains/feature/servicedetails/: ServiceDetailsViewModelTest.kt
feature/station-search/: build.gradle.kts
feature/station-search/src/androidTest/java/me/cniekirk/realtimetrains/feature/stationsearch/: ExampleInstrumentedTest.kt
feature/station-search/src/main/java/me/cniekirk/realtimetrains/feature/stationsearch/: StationSearchNavigation.kt  StationSearchScreen.kt  StationSearchState.kt  StationSearchViewModel.kt
feature/station-search/src/main/res/values/: strings.xml
feature/station-search/src/test/java/me/cniekirk/realtimetrains/feature/stationsearch/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
