[versions]
androidDesugarJdkLibs = "2.0.4"
androidxComposeCompiler = "1.5.13"
agp = "8.3.2"
kotlin = "1.9.23"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.7.0"
activityCompose = "1.9.0"
androidx-compose-bom = "2024.05.00"
androidGradlePlugin = "8.1.4"
hilt = "2.51"
moshi = "1.14.0"
firebase = "32.8.1"
firebaseCrashlyticsPlugin = "2.9.9"
datastore = "1.1.1"
proto = "3.24.0"
hilt-navigation = "1.2.0"
navigation-compose = "2.8.0-alpha08"
material3-window-size = "1.2.1"
ksp = "1.9.23-1.0.20"
proto-plugin = "0.9.4"
crashlytics-plugin = "2.9.9"
google-services = "4.4.1"
immutable = "0.3.6"
retrofit = "2.9.0"
logging-interceptor = "4.11.0"
timber = "5.0.1"
orbit = "6.1.0"
material3 = "1.3.0-alpha06"
material3-adaptive = "1.0.0-alpha10"
material3-adaptive-navigation = "1.0.0-alpha07"
accompanist = "0.31.3-beta"
coroutines-test = "1.7.3"
paging = "3.2.1"
paging-compose = "3.2.1"
room = "2.6.1"
junit-junit = "4.13.2"
appcompat = "1.6.1"
material = "1.11.0"
org-jetbrains-kotlin-jvm = "1.9.23"
coil = "2.5.0"
icons = "1.6.7"
ui = "1.7.0-alpha08"
mockk = "1.13.8"
window = "1.2.0"
grid = "1.2.0"
maps = "4.3.3"
secrets = "2.0.1"
animation = "1.7.0-alpha08"
foundation = "1.7.0-alpha08"
play-services-location = "21.2.0"
serialization = "1.6.3"
serialization-plugin = "1.9.22"

[libraries]
android-desugarJdkLibs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "androidDesugarJdkLibs" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-animation = { group = "androidx.compose.animation", name = "animation", version.ref = "animation" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidx-compose-bom" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "foundation" }
androidx-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
androidx-window-window = { group = "androidx.window", name = "window", version.ref = "window" }
material3-adaptive = { group = "androidx.compose.material3", name = "material3-adaptive", version.ref = "material3-adaptive" }
material3-adaptive-android = { group = "androidx.compose.material3", name = "material3-adaptive-android", version.ref = "material3-adaptive" }
material3-adaptive-navigation-suite = { group = "androidx.compose.material3", name = "material3-adaptive-navigation-suite", version.ref = "material3-adaptive-navigation" }

org-jetbrains-kotlinx-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-core", version.ref = "serialization" }

hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-navigation = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-navigation" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation-compose" }
moshi = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi" }
moshi-codegen = { group = "com.squareup.moshi", name = "moshi-kotlin-codegen", version.ref = "moshi" }
moshi-adapters = { group = "com.squareup.moshi", name = "moshi-adapters", version.ref = "moshi" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase" }
analytics = { group = "com.google.firebase", name = "firebase-analytics-ktx" }
crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics-ktx" }
datastore = { group = "androidx.datastore", name = "datastore", version.ref = "datastore" }
protobuf = { group = "com.google.protobuf", name = "protobuf-javalite", version.ref = "proto" }
protobuf-protoc = { group = "com.google.protobuf", name = "protoc", version.ref = "proto" }
immutable = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref = "immutable" }

play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "play-services-location" }

maps-compose = { group = "com.google.maps.android", name = "maps-compose", version.ref = "maps" }

paging = { group = "androidx.paging", name = "paging-runtime", version.ref = "paging" }
paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "paging-compose" }

coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
coil-video = { group = "io.coil-kt", name = "coil-video", version.ref = "coil" }

androidx-material3-window-size = { group = "androidx.compose.material3", name = "material3-window-size-class", version.ref = "material3-window-size" }

orbit-core = { group = "org.orbit-mvi", name = "orbit-core", version.ref = "orbit" }
orbit-compose = { group = "org.orbit-mvi", name = "orbit-compose", version.ref = "orbit" }
orbit-viewmodel = { group = "org.orbit-mvi", name = "orbit-viewmodel", version.ref = "orbit" }
orbit-test = { group = "org.orbit-mvi", name = "orbit-test", version.ref = "orbit" }

retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit" }

logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "logging-interceptor" }

timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
adaptive = { group = "com.google.accompanist", name = "accompanist-adaptive", version.ref = "accompanist" }

coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines-test" }

room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-testing = { group = "androidx.room", name = "room-testing", version.ref = "room" }
junit-junit = { group = "junit", name = "junit", version.ref = "junit-junit" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
material-icons = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "icons" }

grid = { group = "io.woong.compose.grid", name = "grid", version.ref = "grid" }

mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }

# Dependencies for build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
firebase-crashlytics-gradlePlugin = { group = "com.google.firebase", name = "firebase-crashlytics-gradle", version.ref = "firebaseCrashlyticsPlugin" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }


[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
com-google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
com-google-protobuf = { id = "com.google.protobuf", version.ref = "proto-plugin" }
com-google-firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "crashlytics-plugin" }
com-google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "org-jetbrains-kotlin-jvm" }
secrets-gradle-plugin = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "secrets" }
org-jetbrains-kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "serialization-plugin" }

realtimetrains-android-application = { id = "realtimetrains.android.application", version = "unspecified" }
realtimetrains-android-application-compose = { id = "realtimetrains.android.application.compose", version = "unspecified" }
realtimetrains-android-application-flavors = { id = "realtimetrains.android.application.flavors", version = "unspecified" }
realtimetrains-android-firebase = { id = "realtimetrains.android.firebase", version = "unspecified" }
realtimetrains-android-feature = { id = "realtimetrains.android.feature", version = "unspecified" }
realtimetrains-android-library = { id = "realtimetrains.android.library", version = "unspecified" }
realtimetrains-android-library-compose = { id = "realtimetrains.android.library.compose", version = "unspecified" }
realtimetrains-android-room = { id = "realtimetrains.android.room", version = "unspecified" }
realtimetrains-android-test = { id = "realtimetrains.android.test", version = "unspecified" }
realtimetrains-android-hilt = { id = "realtimetrains.android.hilt", version = "unspecified" }
realtimetrains-jvm-library = { id = "realtimetrains.jvm.library", version = "unspecified" }

